DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=127.0.0.1
DB_PORT=5432
DB_OPTIONS='-c search_path=content'

DEBUG=True
SECRET_KEY='django-insecure-!(_ad(s2^0)fkt)q@ymzm%jhe0sb8l49bomy9#g9q2e04p8@hn'